{
  "name": "video-folder-loop-player",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 file:dist/main/main.js && electron dist/main/main.js",
    "build": "npm run build:main && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "start": "electron .",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "audit:full": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "electron-store": "^10.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "electron": "^36.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
